<!DOCTYPE html
PUBLIC "-//w3c/DTD XHTML 1.0 strict //EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1 - strict dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>entertainment</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="edu.css">
<div id="ddd">
<h1>THEATRES OF VIRUDHUNAGAR</h1></div>
<ul><li id="one"><a href="logout.html">LOGOUT</a></li></ul>
<div id="d1" class="d1a">
<img src="raj.jpg" id="i1"/>
<p id="p1">Rajalakshmi Theatre<br><br>
<b>Address :</b> Ramamoorthy road, virudhunagar<br><br>
<b>Phone no :</b> 04562-244399</p>
<button onclick="location.href='http://www.foursquare.com/'" class="bb">CLICK HERE</button>
</div>
<div id="d2" class="d1a">
<img src="aps.jpg" id="i2"/>
<p id="p2">Apsara Theatre<br><br>
<b>Address :</b> Railway feeder road, virudhunagar<br><br>
<b>Phone no :</b> 04562-244332
</p>
</div>
<div id="d3" class="d1a">
<img src="amir.jpg" id="i3"/>
<p id="p3">Amirtharaj Theatre<br><br>
<b>Address :</b> Puluganoorani Road, near town bus stand, virudhunagar<br><br>
<b>Phone no :</b> 04562-244065</p>
<button onclick="location.href='http://www.9443333329.com/'" class="bb">CLICK HERE</button>
</div>
<div id="d4" class="d1a">
<img src="sri.jpg" id="i4"/>
<p id="p4">Sri ram Theatre<br>
<b>Address :</b> Allampatti, virudhunagar<br><br>
<b>Phone no :</b> -</p>
</div>
